{
    "watch": [
        "server.js",
        "game/**/*.js",
        "swagger.js"
    ],
    "ext": "js,json",
    "ignore": [
        "node_modules/**",
        ".git/**"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "delay": "1000"
}